<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment - JavaScript</title>

  <script type="text/javascript" src="/JS/javascript.js" ></script>
  <link rel="stylesheet" type="text/css" href="/Stylesheets/javascript.css" />

</head>

<body>
  <div class="header">
      <h2>Assignment - JavaScript</h2>
    <h1>Let's Create A Jack-O-Lantern</h1>
  </div>

  <div class="row main">
    <div class="column side">
      <div><input type="button" id="pumpkin-shape" onclick="pumpkinChoices()" value="Pumpkin"></div>
      <div><input type="button" id="eyes" onclick="eyeChoices()" value="Eyes"></div>
      <div><input type="button" id="nose" onclick="noseChoices()" value="Nose"></div>
      <div><input type="button" id="mouth" onclick="mouthChoices()" value="Mouth"></div>
      <div><input type="button" id="random" onclick="randomSelection()" value="Random Selection"></div>
    </div>
    <div class="column main">
      <div class="row choices" id="choices">
        <div class="column choice" id="choice1">
            <img id="choice1" src="/Pics/round-pumpkin.png" />
        </div>
        <div class="column choice" id="choice2">
          <img id="choice2" src="" />
        </div>
        <div class="column choice" id="choice3">
          <img id="choice3" src="" />
        </div>
      </div>
      <div id="result"></div>

    </div>
  </div>



</body>

</html>
